<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1121</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainMenuPage">
     <property name="styleSheet">
      <string notr="true">border-image: url(&quot;resource/image/White-background.jpg&quot;) 0 0 0 0 stretch stretch;</string>
     </property>
     <widget class="QLabel" name="mainTitle">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>471</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>36</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255, 255, 255, 0.8);
border-image: none;
font: 75 36pt &quot;Candara&quot;;</string>
      </property>
      <property name="text">
       <string>HALMA GAME</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="mainMenuGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: none;
border: none;
font: 20pt &quot;Courier New&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="exitBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(211, 215, 240);
color: #000000;
border: 2px solid #000;
border-radius: 30px;</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="playGameBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>84</red>
             <green>187</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 30px;
background-color: rgb(84, 187, 255);
border: 2px solid #000;
</string>
       </property>
       <property name="text">
        <string>Play Game</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>120</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(&quot;resource/image/icon.png&quot;) 0 0 0 0 stretch stretch;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="selectBoardSizeMenuPage">
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;resource/image/White-background.jpg&quot;) 0 0 0 0 stretch stretch;</string>
     </property>
     <widget class="QLabel" name="selectSizeTitle">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>521</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border-image: none;
font: 30pt &quot;Candara&quot;;</string>
      </property>
      <property name="text">
       <string>Select Board Size</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="selectSizeGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;
font: 24pt &quot;Courier New&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="eight">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(129, 255, 198);
border: 2px solid #000;
border-radius: 30px;</string>
       </property>
       <property name="text">
        <string>8 x 8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ten">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(131, 226, 255);
border:2px solid #000;
border-radius: 30px;</string>
       </property>
       <property name="text">
        <string>10 x 10</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sixteen">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 149, 149);
border: 2px solid #000;
border-radius: 30px;</string>
       </property>
       <property name="text">
        <string>16 x 16</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="selectGameModeMenuPage">
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;resource/image/White-background.jpg&quot;) 0 0 0 0 stretch stretch;</string>
     </property>
     <widget class="QGroupBox" name="selectModeGroup">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>260</y>
        <width>441</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="humanVsMinimax">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(170, 255, 127), stop:1 rgb(255, 170, 255));
border: 2px solid #000;
border-radius: 30px;
font: 10pt &quot;Courier New&quot;;</string>
       </property>
       <property name="text">
        <string>Human vs Bot Minimax</string>
       </property>
      </widget>
      <widget class="QPushButton" name="humanVsLocalSearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(170, 255, 127), stop:1 rgb(170, 255, 255));
border: 2px solid #000;
border-radius: 30px;
font: 10pt &quot;Courier New&quot;;</string>
       </property>
       <property name="text">
        <string>Human vs Bot Minimax with Local Search</string>
       </property>
      </widget>
      <widget class="QPushButton" name="minimaxVsLocalSearch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>401</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(255, 170, 255), stop:1 rgb(170, 255, 255));
border: 2px solid #000;
border-radius: 30px;
font: 10pt &quot;Courier New&quot;;</string>
       </property>
       <property name="text">
        <string>Bot Minimax vs Bot Minimax Local Search</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="selectGameModeTitle">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border-image: none;
font: 30pt &quot;Candara&quot;;</string>
      </property>
      <property name="text">
       <string>Select Game Mode</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="selectSideMenuPage">
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;resource/image/White-background.jpg&quot;) 0 0 0 0 stretch stretch;</string>
     </property>
     <widget class="QLabel" name="selectSideTitle">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>190</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border-image: none;
font: 30pt &quot;Candara&quot;;</string>
      </property>
      <property name="text">
       <string>Select Your Side</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="selectSideGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Courier New&quot;;
background: none;
border: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pGreenBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(171, 255, 206);
border: 2px solid #000;
border-radius: 30px;
</string>
       </property>
       <property name="text">
        <string>Player Green</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pRedBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 155, 155);
border: 2px solid #000;
border-radius: 30px;
</string>
       </property>
       <property name="text">
        <string>Player Red</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mainMenuNavBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(195, 196, 198);
border: 2px solid #000;
border-radius: 30px;</string>
       </property>
       <property name="text">
        <string>Back to Main Menu</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="maxTimePage">
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;resource/image/White-background.jpg&quot;) 0 0 0 0 stretch stretch;</string>
     </property>
     <widget class="QGroupBox" name="maxTimeGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Courier New&quot;;
background: none;
border: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="startGameButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(75, 186, 255);
border-radius: 30px;
border: 2px solid #000;
font: 30px &quot;Candara&quot;
</string>
       </property>
       <property name="text">
        <string>Start Game</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxTime">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>171</width>
         <height>50</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
       <property name="value">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="maxTimeTitle">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>30</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border-image: none;
font: 30pt &quot;Candara&quot;;</string>
      </property>
      <property name="text">
       <string>Input Max Time</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="inGamePage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(50, 170, 250);</string>
     </property>
     <widget class="QLabel" name="fieldsLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>701</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>79</y>
        <width>681</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="fields">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="curPlayer">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="quitGameBtn">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>150</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit Game</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
