<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>

 <!-- Main menu page -->
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>1121</width>
      <height>811</height>
     </rect>
    </property>
    <widget class="QWidget" name="mainMenuPage">
     <widget class="QLabel" name="mainTitle">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Halma Game</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="mainMenuGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>300</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="exitBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="playGameBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Play Game</string>
       </property>
      </widget>
     </widget>
    </widget>

    <widget class="QWidget" name="selectBoardSizeMenuPage">
     <widget class="QLabel" name="selectSizeTitle">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Board Size</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="selectSizeGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="eight">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>8 x 8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ten">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>10 x 10</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sixteen">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>16 x 16</string>
       </property>
      </widget>
     </widget>
    </widget>


    <!-- Select color page -->
    <widget class="QWidget" name="selectSideMenuPage">
     <widget class="QLabel" name="selectSideTitle">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Your Side</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="selectSideGroup">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>291</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pGreenBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Player Green</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pRedBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Player Red</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mainMenuNavBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Back to Main Menu</string>
       </property>
      </widget>
     </widget>
    </widget>

    <!-- Game page -->
    <widget class="QWidget" name="inGamePage">
     <widget class="QLabel" name="fieldsLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>701</width>
        <height>701</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>79</y>
        <width>681</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="fields">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
      <widget class="QLabel" name="selectSizeTitle">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOW: </string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="quitGameBtn">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>150</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Quit Game</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
